## Config RT-11 Rede 1

enable
configure terminal

interface g0/0.10
encapsulation dot1q 10
description "Vlan 10 - rede 1"
ip address 172.16.1.1 255.255.255.128


interface g0/0.20
encapsulation dot1q 20
description "Vlan 20 - rede 1"
ip address 172.16.0.1 255.255.255.0

interface g0/0.100
encapsulation dot1q 100
description "Vlan 100 - rede 1"
ip address 172.16.1.128 255.255.255.240

interface  g0/0
no shut

############ conexao router

interface serial 0/3/0
ip address 200.18.189.2 255.255.255.252
no shutdown 


