## vlans Switch SW-11

############ criando vlans da Rede 1 ##############
enable
configure terminal
vlan 10
name "Vlan 10 - Rede 1"
vlan 20
name "Vlan 20 - Rede 1"
vlan 100
name "Vlan 100 - Gerenciamento Rede 1"
vlan 99
name "Vlan nativa"

#############
###### interface das vlan ############
interface f0/1
description "VLAN 10 da rede 1 "
switchport mode access
switchport access vlan 10

interface f0/2
description "VLAN 20 da rede 1 "
switchport mode access
switchport access vlan 20



############### Interfaces trunk #############################################

	############### na porta de saída para o router ##############
interface g0/1
description "Interface trunk - Rede 1"
switchport mode trunk 
switchport trunk native vlan 99
swtichport trunk allowed vlan 10,20,99,100


	############### na porta de saída para o outro switch ##############
interface g0/2
description "Interface trunk - Rede 1"
switchport mode trunk 
switchport trunk native vlan 99
switchport trunk allowed vlan 10,20,99,100
############################################################################

############## interface gerenciamento vlan 100 - SW 11 ##################
interface  vlan 100
description "VLAN 100 - Gerenciamento da rede 1"
#coloco Ip pq é o switch 
ip address 172.16.1.141 255.255.255.240

no shutdow 
exit

ip default-gateway 172.16.1.129
do wr

#############



















