servidor 192.168.0.69
mascara 255.255.255.224
gatway 192.16.0.65

Inutilizar DHCP -> setar tudo zero!! 

DHCP 
VLAN 10
Poll name vlan 10 
default gatway 192.168.0.1
Servidor DNS 192.168.0.69
mascara 255.255.255.224
primeiro ip válido 192.168.0.10

VLAN 20
Poll name vlan 20
default gatway 192.168.0.33
mascara 255.255.255.224
Servidor DNS 192.168.0.69
primeiro ip válido 192.168.0.43

#####################################

enable configure terminal
hostname SW-01

#criando vlan
vlan 10
name Rede1
exit

vlan 20
name Rede2
exit

vlan 100
name SRV
exit

#criando interfaces
interface fastEthernet 0/1
description VLAN 10
switchport mode access
switchport acess vlan 10

interface fastEthernet 0/2
description VLAN 20
switchport mode access
switchport acess vlan 20

interface fastEthernet 0/24
description VLAN 100
switchport mode access
switchport acess vlan 100

##################### trunk ( coneção do switch com router) 
interface gigabitEthernet 0/1
description INTERFACE TRUNK

###################
#
#ativar mais de uma vlan por interface  = modo trunk
switchport mode trunk

#ativando vlna nativa ( troca a natiuva 01 por essa ) 
switchport trunk native vlan 99

#permitir que vlans sejam trasnsportadas
swtichport trunk aloowed vlan add 10,20,99,100
##nota:  com o add se ele já possuir vlans ele limpa e cria novas 
#add não permite com , tem q add vlan por vlan

do wr

####
# ver vlans 
show vlan brief 




